# nf-crukci-support

./: .gitignore  FIX_DOCUMENTATION.md  LICENSE  README.md  install-plugin.sh  plugins.json  pom.xml
docs/: Functions.md  LogScan.md
examples/: README.md  example-pipeline.nf  example.config  extension-example.config  extension-example.nf
fixes/: DELAY_ANALYSIS.md  FIX_DOCUMENTATION.md  PLUGIN_LOADING_GUIDE.md  PROACTIVE_MONITORING_FIX.md
src/main/assembly/: assembly.xml
src/main/groovy/org/cruk/nextflow/plugin/extension/: CRUKCIExtension.groovy  package-info.java
src/main/java/org/cruk/nextflow/plugin/logscan/: LogScanConfig.java  LogScanObserver.java  LogScanObserverFactory.java  LogScanPlugin.java  LogScanTaskMonitor.java  LogScanner.java  TaskMonitor.java  package-info.java
src/test/java/org/cruk/nextflow/plugin/extension/: CRUKCIExtensionTest.java
src/test/java/org/cruk/nextflow/plugin/logscan/: LogScanConfigTest.java  LogScannerTest.java
src/test/resources/: log4j2.xml
